<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="utf-8"> 
    <title>SKRUK</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="English information for the choir SKRUK"> 
    <meta name="author" content="Ingvald Skaug"> 
 
    <!-- Le styles --> 
    <link href="css/bootstrap.css" rel="stylesheet"> 
    <link href="css/custom.css" rel="stylesheet"> 
    <link href="css/bootstrap-responsive.css" rel="stylesheet"> 
 
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
    <!--[if lt IE 9]>
      <script src="html5shiv.js"></script>
    <![endif]--> 
 
    <!-- Le fav and touch icons --> 
    <link rel="shortcut icon" href="/favicon.ico" > 

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/logo.png"> 
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/logo.png"> 
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/logo.png"> 
    <link rel="apple-touch-icon-precomposed" href="img/logo.png"> 

  </head> 
 
  <body> 
 
    <div class="navbar navbar-fixed-top"> 
      <div class="navbar-inner"> 
        <div class="container"> 
          <a class="brand" href="http://skruk.com">SKRUK</a> 

	    </div> 
      </div> 
    </div> 
 
    <div class="container"> 

		<img src="img/logo.png" style="float:right" />
	
      <!-- Main hero unit for a primary marketing message or call to action --> 
      <div class="hero-unit"> 
		
		<p>SKRUK is recognized as one of the leading choirs in Norway, and has toured many parts of the world.
		</p>
		
      </div> 
 
      <div class="row"> 

		<div class="span6"> 

			<h2>Music</h2> 
			<p>
			
				You can buy our music from our record label, KKV.
			</p>
			
			<p>
				You can also listen to our albums on Spotify or Wimp(.no).
				<!--
				,  
				or listen to a few songs on <a href="">Last.fm</a> or <a href="http://www.myspace.com/skrukchoir">MySpace</a>.
				-->
			</p>

			<p>
				<a class="btn" href="http://www.kkv.musiconline.no/shop/displayArtist.asp?id=2991">Buy (KKV) &raquo;</a>
				<a class="btn" href="http://open.spotify.com/artist/0naaONQQ6PY5csJVlOXWEd">Listen (Spotify) &raquo;</a>
				<a class="btn" href="http://wimp.no/wweb/artist/20214">Listen (Wimp) &raquo;</a>
<!--
				<a class="btn" href="http://www.last.fm/music/SKRUK">Featured tracks on Last.fm</a>
-->
			</p> 

		</div>

        <div class="span6"> 
          <h2>Facebook page</h2> 
           <p>We have a Facebook Page at <a href="http://facebook.com/skrukchoir">facebook.com/skrukchoir</a>.
		   </p>
		   <p>
			There you can also see <a href="http://www.facebook.com/skrukchoir/info">some of the musicians we've worked with and been inspired by</a>.
		  </p> 
          <p><a class="btn" href="http://facebook.com/skrukchoir">Facebook Page &raquo;</a></p> 
       </div> 
	  
    </div> 
 
	<div class="row"> 

		<div class="span6"> 
          <h2>Norwegian Website</h2> 

		  <p>Our main website is at <a href="http://skruk.no">skruk.no</a> (in Norwegian).  
		  </p>
		  <p>
			There's also some news in English there.
		  </p>

          <p>
		  <a class="btn" href="http://www.skruk.no/?slang=1">News in English &raquo;</a></p> 
        </div> 

		<div class="span6"> 
	   
	   		<img class="big" src="img/prots.jpg" >
			<img class="middle" src="img/prots2.jpg" >
			<img class="small" src="img/prots3.jpg" >

		</div>

	</div>
		   
      <hr> 
 
      <footer> 
        <p>&copy; SKRUK 2012</p> 
      </footer> 
 
    </div> <!-- /container --> 
 
    <!-- Le javascript
    ================================================== --> 
    <!-- Placed at the end of the document so the pages load faster --> 
<!--
    <script src="../assets/js/jquery-1.7.2.min.js"></script> 
    <script src="../assets/js/bootstrap-transition.js"></script> 
    <script src="../assets/js/bootstrap-alert.js"></script> 
    <script src="../assets/js/bootstrap-modal.js"></script> 
    <script src="../assets/js/bootstrap-dropdown.js"></script> 
    <script src="../assets/js/bootstrap-scrollspy.js"></script> 
    <script src="../assets/js/bootstrap-tab.js"></script> 
    <script src="../assets/js/bootstrap-tooltip.js"></script> 
    <script src="../assets/js/bootstrap-popover.js"></script> 
    <script src="../assets/js/bootstrap-button.js"></script> 
    <script src="../assets/js/bootstrap-collapse.js"></script> 
    <script src="../assets/js/bootstrap-carousel.js"></script> 
    <script src="../assets/js/bootstrap-typeahead.js"></script> 
--> 
  </body> 
</html> 
